#common
yes=Yes.
no=No.
logIn=Log in
logOut=Log out
again=again
creditCard=Credit Card
noItemsFound=No Items Found
update=Update
remove=Remove
welcome=Welcome
search=Search
submit=Submit
checkout=Checkout

#signon page
signon_signIn=Sign In
signon_returningCustomer=You are a returning customer
signon_signup=You would like to sign up for an account
signon_passwordRepeate=Password (Repeat):
signon_new=Create new account
login_exists=Login already exists
been_loggedout=You've been logged out
id_filled=User id has to be filled
pwd_filled=User password has to be filled
id_pwd_filled=Id and passwords have to be filled
both_pwd_same=Both entered passwords have to be the same
account_updated=Your account has been updated

#Entities
accounts=Accounts
address=Address
items=Items
products=Products
address_street1=Street1
address_street2=Street2
address_city=City
address_state=State
address_zipcode=Zipcode
address_country=Country
category_id=Id
category_name=Name
category_description=Description
category_products=products
creditCard_creditCardNumber=Credit Card Number
creditCard_creditCardType=Type
creditCard_creditCardExpDate=Expiry date
customer_id=Id
customer_login=Loggin
customer_password=Password
customer_firstName=Firstname
customer_lastName=Lastname
customer_telephone=Telephone
customer_email=Email
customer_dateOfBirth=Date Of Birth
customer_age=Age
item_id=Id
item_name=Name
item_description=Description
item_unitCost=Unit cost
item_imagePath=Image path
item_product=Product
order_id=Id
order_orderDate=Order Date
order_customer=Customer
order_orderLines=Order lines
order_deliveryAddress=Delivery address
order_creditCard=Credit card
orderLine_id=Id;
orderLine_quantity=Quantity
orderLine_item=Item
product_id=Id
product_description=Description
product_category=Category
product_items=Items
product_noProductFound=No products found

#Confirm order
confirmorder_confimOrder=Confirm Order
confirmorder_personalInformation=Personal information
confirmorder_firstName=*Firstname :
confirmorder_deliveryAddress=Delivery Address


#Create Account
createAccount_createYourAccount=Create Your Account
createAccount_personalInformation=Personal information

#Order Confirmed
orderConfirmed_yourOrderIsComplete=Your Order is Complete
orderConfirmed_yourOrderIdIs=Your order id is
orderConfirmed_msg1=You will receive shortly an email confirming your order
orderConfirmed_msg2=Thank you for shopping with the YAPS Pet Store

#Search Result
searchResult_searchFor=Search for
searchResult_addToCart=Add to Cart

#Show account
showAccount_edit=Edit Your Account Information

#Shopping Cart
shoppingCart=Shopping Cart
shoppingCart_empty=The Shopping Cart is empty

#Show Items
showItems_itemForProduct=Items for product

#Show Products
showProducts_productForCategory=Products for category

#Update account
updateYourAccount=Update your account





