#common
yes=Oui..
no=Non.
logIn=Se connecter
logOut=Se d\u00E9connecter
again=encore
creditCard=Carte de Cr\u00E9dit
noItemsFound=Aucun article trouv\u00E9
update=Mettre \u00E0 jour
remove=Retirer
welcome=Bienvenue
search=Rechercher
submit=Soumettre
checkout=Passer \u00E0 la caisse

#signon page
signon_signIn=Se connecter
signon_returningCustomer=Vous etes d\u00E9j\u00E0 client
signon_signup=Vous voulez vous enregistrer et cr\u00E9er votre compte.
signon_passwordRepeate=une seconde fois
signon_new=Cr\u00E9er un compte
login_exists=Le login existe d\u00E9ja
been_loggedout=Vous avez \u00E9t\u00E9 d\u00E9connect\u00E9
id_filled=L identifiant doit \u00EAtre renseign\u00E9s
pwd_filled=Le mot de passe doit \u00EAtre renseign\u00E9s
id_pwd_filled=L identifiant et le mot de passe doivent \u00EAtre renseign\u00E9s
both_pwd_same=Les deux mot de passes saisis doivent \u00EAtre identiques
account_updated=Votre compte a \u00E9t\u00E9 mis \u00E0 jour

#Entities
accounts=Comptes
address=Adresse
items=Articles
products=Produits
address_street1=Rue 1
address_street2=Rue 2
address_city=Ville
address_state=Etat
address_zipcode=Code postal
address_country=Pays
category_id=Id
category_name=Nom
category_description=Description
category_products=produits
creditCard_creditCardNumber=Num\u00E9ro de carte de cr\u00E9dit
creditCard_creditCardType=Type de carte
creditCard_creditCardExpDate=Date d'expiration
customer_id=Id
customer_login=Utilisateur
customer_password=Mot de passe
customer_firstName=Pr\u00E9nom
customer_lastName=Nom
customer_telephone=Telephone
customer_email=Email
customer_dateOfBirth=Date de naissance
customer_age=Age
item_id=Id
item_name=Nom
item_description=Description
item_unitCost=Prix unitaire
item_imagePath=Image path
item_product=Produit
order_id=Id
order_orderDate=Date de commande
order_customer=Client
order_orderLines=Lignes de commande
order_deliveryAddress=Adresse de livraison
order_creditCard=Carte de cr\u00E9dit
orderLine_id=Id;
orderLine_quantity=Quantit\u00E9
orderLine_item=Objet
product_id=Id
product_description=Description
product_category=Cat\u00E9gories
product_items=Objets
product_noProductFound=Aucun produit trouv\u00E9

#Confirm order
confirmorder_confimOrder=Confirmer l'achat
confirmorder_personalInformation=Information personnelle
confirmorder_firstName=*Pr\u00E9nom :
confirmorder_deliveryAddress=Adresse de livraison


#Create Account
createAccount_createYourAccount=Cr\u00E9er votre Compte
createAccount_personalInformation=Informations Personnelles

#Order Confirmed
orderConfirmed_yourOrderIsComplete=Votre commande est compl\u00E8te
orderConfirmed_yourOrderIdIs=Votre num\u00E9ro de commande est
orderConfirmed_msg1=Vous allez recevoir un email de comfirmation de votre commande
orderConfirmed_msg2=Merci de votre achat sur le site du YAPS Pet Store

#Search Result
searchResult_searchFor=Rechercher
searchResult_addToCart=Ajouter au panier

#Show account
showAccount_edit=Editer vos informations personnelles

#Shopping Cart
shoppingCart=Panier
shoppingCart_empty=Le panier est vide

#Show Items
showItems_itemForProduct=Articles pour le produit

#Show Products
showProducts_productForCategory=Produits pour la cat\u00E9gorie

#Update account
updateYourAccount=Mettre \u00E0 jour vos informations personnelles





